{
  "ConnectionStrings": {
    "TodoApp": "Data Source=todoapp.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
